# save-a-code-snippet-app

./: .gitignore  cloudbuild.yaml  db.sql  readme.md
be/: Dockerfile  cloudbuild.yaml  pom.xml
be/src/main/appengine/: app.yaml
be/src/main/kotlin/com/save/codesnippetapp/: CodeSnippetAppApplication.kt
be/src/main/kotlin/com/save/codesnippetapp/configuration/: ApiInterceptor.kt  ApiInterceptorAppConfig.kt  CryptoUtil.kt
be/src/main/kotlin/com/save/codesnippetapp/controller/: SnippetController.kt  UserController.kt
be/src/main/kotlin/com/save/codesnippetapp/model/: Snippet.kt  Title.kt  TitleOwners.kt  User.kt
be/src/main/kotlin/com/save/codesnippetapp/repository/: SnippetRepository.kt  TitleOwnersRepository.kt  TitleRepository.kt  UserRepository.kt
be/src/main/kotlin/com/save/codesnippetapp/service/: SnippetService.kt  UserService.kt
be/src/main/kotlin/com/save/codesnippetapp/utils/: CryptoUtil.kt
be/src/main/resources/: application-gcp.properties  application.properties  spring-cloud-bootstrap.properties
be/src/test/kotlin/com/save/codesnippetapp/: CodeSnippetAppApplicationTests.kt
be/src/test/kotlin/com/save/codesnippetapp/controller/: SnippetControllerTests.kt  UserControllerTests.kt
be/src/test/resources/: application.properties
fe/: .env  .env.kube  .env.prod  .eslintrc.js  Dockerfile  app.yaml  package-lock.json  package.json  vue.config.js
fe/public/: index.html  manifest.json
fe/src/: App.vue  main.js
fe/src/assets/styleGuide/: colors.scss
fe/src/components/: Footer.vue  Header.vue  HelloWorld.vue  LoadingScreen.vue
fe/src/components/authPage/: AuthPageContainer.vue  AuthPageCredentialsInput.vue
fe/src/components/dashboard/: DashboardMainSection.vue  DashboardQuickLinkSection.vue
fe/src/components/snippetPage/addSnippet/: AddSnippetContainer.vue  AddSnippetInputSection.vue  AddSnippetPreview.vue  AddSnippetTitleSearch.vue
fe/src/components/snippetPage/snippetNav/: SnippetNavContainer.vue  SnippetNavItemsList.vue  SnippetNavSearchBar.vue
fe/src/components/snippetPage/snippetView/: SnippetViewContainer.vue  SnippetViewItem.vue  SnippetViewItemsList.vue
fe/src/components/utils/: SnackBar.vue
fe/src/router/: router.js
fe/src/services/: api.js  snippetService.js  userService.js
fe/src/store/: index.js
fe/src/store/modules/: snippetData.js  timelineData.js  userData.js
fe/src/views/: AuthPage.vue  Dashboard.vue  SnippetPage.vue
fe/tests/e2e/custom-assertions/: elementCount.js
fe/tests/unit/: HelloWorld.spec.js
front/src/: main.js
front/src/router/: router.js
front/src/store/modules/: personalData.js
front/tests/e2e/specs/: test.js
