# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# 128 bit key
crypto.key = ${CRYPTO_KEY:Bar12345Bar12345}

secure.code = ${SECURE_CODE:koodi}

super.user = ${SUPER_USER:edu}

endpoints.cors.allowed-origins=http://localhost:8080

spring.mvc.dispatch-options-request=true