spring.datasource.url=jdbc:mysql://google/code_snippet_app?cloudSqlInstance=create-a-code-snippet:europe-north1:create-code-snippet-db-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root&password=keijoxx123
spring.datasource.username=root
spring.datasource.password=keijoxx123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect