## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://code-snippet-mysql:3306/code_snippet_app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# 128 bit key
crypto.key = ${CRYPTO_KEY:Bar12345Bar12345}

secure.code = ${SECURE_CODE:koodi}

super.user = ${SUPER_USER:edu}

server.port = 8081

endpoints.cors.allowed-origins=http://localhost:8080

spring.mvc.dispatch-options-request=true
