spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${DB_INSTANCE_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=${DB_NAME}&password=${DB_PW}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

endpoints.cors.allowed-origins=https://frontend-dot-create-a-code-snippet.appspot.com